{
  "name": "storybook-addon-related-links",
  "version": "0.0.4",
  "description": "Add links to your stories within sections",
  "type": "module",
  "keywords": [
    "storybook-addon",
    "react",
    "angular",
    "javascript",
    "storybook",
    "ux",
    "links"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahsanayaz/storybook-related-links"
  },
  "author": "Muhammad Ahsan Ayaz <ahsan.ubitian@gmail.com>",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./manager": {
      "types": "./dist/manager.d.ts",
      "default": "./dist/manager.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "default": "./dist/preview.js"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "default": "./dist/preset.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "check": "tsc --noEmit",
    "test": "npm run check",
    "storybook": "storybook dev -p 6006",
    "start": "concurrently \"npm run build:watch\" \"npm run storybook -- --quiet\"",
    "build-storybook": "storybook build",
    "release": "npm run build && npm publish"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "storybook": "^10.6.0",
    "tsup": "^8.5.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "zx": "^8.3.0"
  },
  "peerDependencies": {
    "storybook": "^10.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [],
    "managerEntries": [
      "./src/manager.tsx"
    ],
    "previewEntries": [
      "./src/preview.ts"
    ],
    "nodeEntries": [
      "./src/preset.ts"
    ]
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "storybook": {
    "displayName": "Storybook Related Links",
    "supportedFrameworks": [
      "react",
      "angular",
      "vue",
      "html",
      "svelte",
      "web-components"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
